<!DOCTYPE html PUBLIC
	"-//W3C//DTD HTML 4.01 Transitional//EN"
	"https://www.w3.org/TR/html4/loose.dtd"> 
<html>
	<head>
		<mate name="description" 
		content="Telephone, email and directions for The Art BookShop, London, UK" />
		<title>Info sul sito</title>
	</head>
	<body> 
	
		
		<div id="content">
			<h1>Info su di noi</h1>
			<p><strong>Chi siamo?</strong></p>
			<p>Un sistema informativo aziendale è quell’insieme di elementi che raccolgono, elaborano, memorizzano e distribuiscono dati e informazioni a supporto delle attività aziendali, tra cui, nello specifico, quelle decisionali, di coordinamento e di controllo.I sistemi informativi sono in grado di guidare dirigenti, manager e dipendenti nell’analisi dei problemi, nella visualizzazione delle possibili soluzioni, nella definizione di strategie e nella creazione di nuove attività, servizi e prodotti.</p>
			<p><strong>Cosa facciamo?</strong></p>
			<p>Vendiamo polaroid.</p>
			<h2>Contatti:</h2>
			<p><span class="content"><strong>Telephone:</strong><a href="tel:+4733378901">+47 333 78 901</a></span></p>
			<p><span class="content"><strong>Email:</strong></span>
			<a href="mailto:scappa@gmail.com">scappa@gmail.com</a></p>
		</div>
			<div style="width: 960px;">
			   <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319" 
			   width="100%" height="200" 
			   frameborder="0" style="border:0">
			   </iframe>
			</div>
		
		<p>&copy; Shop Polaroid</p>
		<!--bisogna cambiare href a seconda di dove si mette il file-->
        <p>
            <a href="file:///Z:/Html/progetto-meglio/polaroid.html">Torna alla pagina precedente</a>
        </p>

	</body> 
</html>
 